Tweet-Text|Screen-Name|UserID|TweetID|Date|Retweet-Count|Location
#Conservatives .Sorry to say I have been diagnosed with extreme Labourphobia, only cure Tory Win.|muir_jeffrey|Jeffrey Muir|554284945188073473|Sun Jan 11 14:33:23 GMT 2015|0|Perth
#Conservatives pledge new strike curbs http://t.co/H40FogNqXx Just what the UK needs? Afraid not but what do you expect from the Tories?|DaveNeary1|Dr Dave Neary|554003027527745538|Sat Jan 10 19:53:09 GMT 2015|0|Southport
#Conservatives . Time to concentrate on UK.  Let Europe implode if they can't reform, so be it. There maybe no need for a referendum.|muir_jeffrey|Jeffrey Muir|553212774428708864|Thu Jan 08 15:32:58 GMT 2015|0|Perth
#Conservatives . Europe Crisis is German made, let Merkel drown trying to save it all by herself.|muir_jeffrey|Jeffrey Muir|553202994687524865|Thu Jan 08 14:54:06 GMT 2015|0|Perth
#Conservatives . @Eric Pickles Instead of Council tax, abolish it. I'm sure this would be well received. Debate needed on fairer replacement|muir_jeffrey|Jeffrey Muir|553143500028784640|Thu Jan 08 10:57:41 GMT 2015|0|Perth
Great to meet Boris tonight and @Bob4Blackburn #blackburn #rossendale #Conservatives #GeneralElection2015 http://t.co/ansHwvDAZi|DandMCreative|Morgan Rothwell|552954659061899267|Wed Jan 07 22:27:18 GMT 2015|2|Edenfield
During the election campaign don't forget every politician is a professional lier! #Conservatives #labour #libdems|rgrodgers|Rick Rodgers|552396486726918145|Tue Jan 06 09:29:20 GMT 2015|0|Manchester
Manifesto Watch - Where all the parties stand on main issues #UKIP #Labour #Conservatives #SNP #Plaid http://t.co/Sh3bk5pJGl @Election_2015|GouldSam|Sam Gould|552246127308058624|Mon Jan 05 23:31:51 GMT 2015|0|Caerphilly
Labour would increase borrowing by over £20 billion in the first year of the next Parliament. https://t.co/8a1TK4QIPz #Conservatives|BBlazheva|Bistra Blazheva|552169945485049856|Mon Jan 05 18:29:08 GMT 2015|1|East Midlands
@bernerlap @heather_venter not acceptable,will be a betrayal too far by #Labour|orniastic|Kit|554653688229163009|Mon Jan 12 14:58:38 GMT 2015|0|Birmingham
http://t.co/7iWpe9wMyp Appears #Labour are heading towards a coalition with #Tories #JimMurphy voting who brings Tories? #scottishlabour|CaroleMagoha|TheLoathedItalian|554586575477432320|Mon Jan 12 10:31:57 GMT 2015|0|Edinburgh
@TrueblueBritish #Labour the party that robs Pete to pay Paul so they get Paul's support. #Labour all retarded fuckwits!|crozjota|wayne crosby|554391946761109504|Sun Jan 11 21:38:34 GMT 2015|0|Wales
Very excited for the general election campaings to begin #undecided #labour #Conservative|jonathannield|jon nield|554364492617089024|Sun Jan 11 19:49:29 GMT 2015|0|Birkenhead
Day 40: @jimmycarr dvd to increase oxytocin levels. Bet he never knew he was so useful in so many ways. #maternityleave #pregnancy #labour|AnaSupernova|Ana Dixon|554361464065388544|Sun Jan 11 19:37:27 GMT 2015|0|Leeds
@annaturley @_davidrhodes @neilrfoster thanks for the retweets Alison. You know as well as anyone the vile actions of #Teesside #Labour xx|TerryFBH|Terry Chapman or FBH|554328725140307968|Sun Jan 11 17:27:21 GMT 2015|0|Thornaby on Tees
@BBCPolitics it will help the #labour party if it is swept under the carpet until after the GE - is that what you mean?|steven_winstone|Steven Winstone|554326594740047873|Sun Jan 11 17:18:53 GMT 2015|0|Sheffield
#Labour. Ed Miliband so far out of touch with reality. Calls on new law to deal with power firms. Idiot, it's easier to name & shame.|muir_jeffrey|Jeffrey Muir|554306870635413504|Sun Jan 11 16:00:31 GMT 2015|0|Perth
“Weaponising the NHS”http://t.co/efMudTqUUKHe cant remember what he said. #Labour default: when in trouble tell a porky. Like in #Stockton|TerryFBH|Terry Chapman or FBH|554290359237623808|Sun Jan 11 14:54:54 GMT 2015|2|Thornaby on Tees
#Labour. Ed MILIBAND marching for Socialism, Left, Left, Left, Left, Left, Left, Left, Left, Left, Left, Left, Left, Left, Left, Left, Left.|muir_jeffrey|Jeffrey Muir|554261631359021056|Sun Jan 11 13:00:45 GMT 2015|1|Perth
@IainRamsay1 @GwynneMP you should do yr research instead of just listening to the Tory propaganda. #Labour did not cause the economic crisis|AngelaRayner|Angela Rayner|554246364721598464|Sun Jan 11 12:00:05 GMT 2015|0|Stockport
@IainRamsay1 @GwynneMP we were in Gov't when the 'Global Financial Crisis' started & #Labour safeguarded the economy & the plan was working.|AngelaRayner|Angela Rayner|554243754849488896|Sun Jan 11 11:49:43 GMT 2015|0|Stockport
@thowestmoreland #Labour had a much better record on the #NHS more investment and shorter waiting times #FACT|AngelaRayner|Angela Rayner|554239521928519680|Sun Jan 11 11:32:53 GMT 2015|0|Stockport
@GwynneMP doing a great job on #Sundaypolitics highlighting the failures of this government regarding the #NHS only #Labour will protect it.|AngelaRayner|Angela Rayner|554238112868876288|Sun Jan 11 11:27:18 GMT 2015|7|Stockport
#bbcsp the word weaponise brought to the top of the political agenda to attack @Ed_Miliband and #Labour desperate actions by the BBC today.|Peteatkin2|Peter Atkin50n|554237887949320192|Sun Jan 11 11:26:24 GMT 2015|2|Ferryhill
#Labour. Instead of ranting on about min wage, if Labour put as much effort into job creating min wage need would disappear.|muir_jeffrey|Jeffrey Muir|554233266568724480|Sun Jan 11 11:08:02 GMT 2015|0|Perth
#Labour.All union members just take a minute. Add up your union fees,look at total, is it better in your pocket or Union boss on 125k?|muir_jeffrey|Jeffrey Muir|554224408861343744|Sun Jan 11 10:32:50 GMT 2015|1|Perth
Didn't think I'd ever vote #Tories in a general election but terrorist threats we facing we don't need a #Labour government, they too soft.|Swoosh1978|Swoosh|554222497533816832|Sun Jan 11 10:25:15 GMT 2015|0|Manchester
@StevenGeorgia @tonywonderfire @Ed_Miliband Hardly surprising, the public sector unions put Miliband in charge and also bankroll  #Labour|SmithNN8|Del Smith|554215574507909120|Sun Jan 11 09:57:44 GMT 2015|1|Wellingborough
Why does #RedEd "I can't remember what I said" Miliband think we should believe anything he says! ? #Labour & "weaponise the NHS" gaffe|Bill_Cameron|William Cameron|554213667043278848|Sun Jan 11 09:50:09 GMT 2015|0|Nairn
#Labour. Andrew Marr can't get a clear answer from Ed Miliband. Let me be clear, how many times has Ed said that today. Ed you are Clueless.|muir_jeffrey|Jeffrey Muir|554211584470704128|Sun Jan 11 09:41:53 GMT 2015|2|Perth
@labourpress well that's made me think twice about who I'll be voting for ... #arts #artsfunding #Labour #LabourParty|LucyCranshaw|Lucy Maria Cranshaw|554071059029577728|Sun Jan 11 00:23:29 GMT 2015|0|Cheadle
Another reason to vote #labour....Tories to attack trade union strike ballots if elected in May 2015.|hugall_mark|Mark Hugall|554042932307976192|Sat Jan 10 22:31:43 GMT 2015|0|Whorlton Grange
Oh no. That @costofcameron who tweeted me has now blocked me for replying. Says it all really about #Labour. No debate.  @Eddy39|TerryFBH|Terry Chapman or FBH|553997398390104066|Sat Jan 10 19:30:47 GMT 2015|0|Thornaby on Tees
@Eddy39 said it from day one mate. The worst PPC ive ever come across.  #stockton south #labour #OutHerDepth @costofcameron|TerryFBH|Terry Chapman or FBH|553988507862331394|Sat Jan 10 18:55:27 GMT 2015|0|Thornaby on Tees
@costofcameron even the #Labour deputy Leader of Council confirmed #Stockton #Labour desire to demolish North Tees hospital. #SaveNorthTees|TerryFBH|Terry Chapman or FBH|553988138067324929|Sat Jan 10 18:53:59 GMT 2015|0|Thornaby on Tees
http://t.co/ZDqHqh0oKs @costofcameron only interpretation is #Stockton South #Labour candidate wants North Tees demolished.#SaveNorthTees|TerryFBH|Terry Chapman or FBH|553986808238071808|Sat Jan 10 18:48:42 GMT 2015|1|Thornaby on Tees
Very positive response to #scottishlabour this afternoon in #Hamilton. Campaigning in all weathers for a #Labour victory in #GE2015|sg_scotlabour|Cllr StuartGallacher|553968950779060225|Sat Jan 10 17:37:44 GMT 2015|3|Hamilton
@shirleykay11 Funny how #Labour 'rewarded' these millionaires for over 10 years of it time in office! Only introduced 50% at last minute!|atillatherover|malcolm cowing|553966880223158272|Sat Jan 10 17:29:31 GMT 2015|0|Wetherby
The public are not stupid: #Labour Scaremonger Andy #Burnham has not produced a single viable plan to save the NHS http://t.co/T9BE8hliT5|MalcCarter|Malcolm Carter UKIP|553957960062631938|Sat Jan 10 16:54:04 GMT 2015|5|Market Drayton
“@JennieUnite: Good to see #Labour criticise Tory plans to attack Trades Unions. Trouble is, seeing is believing. With Progress MPs-unlikely|3hillcrest|Malcolm Clements|553951183954771969|Sat Jan 10 16:27:08 GMT 2015|0|Barnsley
@TeessidePA looks like gr8 turnoutI'm confused why #stockton south #labour candidate wants our local hospital demolished!#SaveNorthTees|TerryFBH|Terry Chapman or FBH|553937889042890752|Sat Jan 10 15:34:19 GMT 2015|2|Thornaby on Tees
@shirleykay11 And what did #Labour do to clamp down on tax dodgers in 11 years. Fxxk all!|atillatherover|malcolm cowing|553936520168873986|Sat Jan 10 15:28:52 GMT 2015|0|Wetherby
Not surprised no @stevengoldswain. An v few #Redcar #labour members there.But another no show from Londoner @annaturley?#Fail #AbsentAnna|TerryFBH|Terry Chapman or FBH|553935902503100417|Sat Jan 10 15:26:25 GMT 2015|0|Thornaby on Tees
@CllrAngela not to mention the space used by wolverhampton Uni - a great all round learning space for Telford young and old! #labour|FayeOsmundSmith|Fayster :)|553908550914043904|Sat Jan 10 13:37:44 GMT 2015|0|Shrewsbury
#Labour. Ed Miliband, Union stooge, Ed Balls, financially incompetent. Policies, tried and failed so repeat.|muir_jeffrey|Jeffrey Muir|553874891070787584|Sat Jan 10 11:23:59 GMT 2015|0|Perth
@shirleykay11 @AndyCavster #Labour legacy £300Billion of PPI Debt burden on NHS - remember?|atillatherover|malcolm cowing|553869443907194881|Sat Jan 10 11:02:20 GMT 2015|0|Wetherby
@shirleykay11 @AndyCavster #Labour       legacy - SORRY NO MONEY LEFT - remember?|atillatherover|malcolm cowing|553868938967519232|Sat Jan 10 11:00:20 GMT 2015|0|Wetherby
#Labour. This Labour is full of untrustworthy Individuals ever assembled under the Red flag of Socialist Labour.|muir_jeffrey|Jeffrey Muir|553842516337102848|Sat Jan 10 09:15:20 GMT 2015|3|Perth
#Labour. British motorcycle industry killed off by Labour.|muir_jeffrey|Jeffrey Muir|553842028455686144|Sat Jan 10 09:13:24 GMT 2015|0|Perth
#Labour. Labour closed a lot more coal mines than the Tories. Trust Labour on jobs.|muir_jeffrey|Jeffrey Muir|553841827837915138|Sat Jan 10 09:12:36 GMT 2015|1|Perth
#Labour. You can trust Labour on tax. HaHaHa.|muir_jeffrey|Jeffrey Muir|553841408579481600|Sat Jan 10 09:10:56 GMT 2015|1|Perth
Just chillin' with Alan Johnson #AJ #BlundellPark #gtfc #labour @ Blundell Park http://t.co/nbjxv99VqK|CitizenSmith93|Ashley Smith|553689700385693696|Fri Jan 09 23:08:06 GMT 2015|0|Waltham
#Labour should never be allowed into power again after their behaviour during the financial crisis. http://t.co/uDSYiEUwWp|SJMSJK|Suzanne Kimm|553625164441985024|Fri Jan 09 18:51:39 GMT 2015|0|Scotland
Well done @stevengoldswain and @CllrlenJunier.Standing up to liars and bullies in #Teesside #Labour. #Redcar  #Middlesbrough #Stockton|TerryFBH|Terry Chapman or FBH|553623784385949697|Fri Jan 09 18:46:10 GMT 2015|4|Thornaby on Tees
If u want to hear how bad #Teesside #Labour is watch #BBC Look North in 10 mins.. #redcar #stockton #middlesbrough #thornaby #yarm #Bullies|TerryFBH|Terry Chapman or FBH|553618043461722112|Fri Jan 09 18:23:21 GMT 2015|0|Thornaby on Tees
@OMG_58 @GuidoFawkes Not a logical consequence at all. Simply that Burnham #Labour did a bad job with poor headline grabbing contract.|Bill_Cameron|William Cameron|553527354547773440|Fri Jan 09 12:23:00 GMT 2015|0|Nairn
@liberal_leftie @GuidoFawkes Burnham #Labour is a "chancer" and a hypocrite.|Bill_Cameron|William Cameron|553526666539331584|Fri Jan 09 12:20:15 GMT 2015|0|Nairn
#Labour. GE15 May 7.Picture this You're in polling booth, pencil in hand.BALLS in charge, RECESSION.Osborne in charge, ECONOMIC GROWTH. X|muir_jeffrey|Jeffrey Muir|553484593589149696|Fri Jan 09 09:33:05 GMT 2015|0|Perth
Diane Abbott reminds me of the Liverpool #Labour candidate in #Stockton South. (And @TomBlenkinsop). Words without meanin. Out her depth.|TerryFBH|Terry Chapman or FBH|553340814680948736|Fri Jan 09 00:01:45 GMT 2015|0|Thornaby on Tees
Typical @HackneyAbbott . Many up North are still respectful of their doctor. Fool to suggest otherwise. #Labour Fail. #bbc2|TerryFBH|Terry Chapman or FBH|553339514559946753|Thu Jan 08 23:56:35 GMT 2015|0|Thornaby on Tees
#DianeAbbott , #Labour racist, does love sweeping generalisation (stereotyping). #bbcthisweek|ABriefEncounter|Grigorii|553338755772592128|Thu Jan 08 23:53:34 GMT 2015|1|Carnforth
Up pops a fat #Labour plant in the #bbcqt audience. Well I never.|ABriefEncounter|Grigorii|553334689327767552|Thu Jan 08 23:37:25 GMT 2015|3|Carnforth
“@jrmckay: Great turnout for the #Edgbaston #Labour phone bank tonight @GiselaStuart @TJHKeeley http://t.co/frxxsnBByZ”<the 150 team tonight|TJHKeeley|Tom Keeley|553315001059254272|Thu Jan 08 22:19:11 GMT 2015|1|Birmingham
@DaveWimblePhoto why should taxpayer pay for a second London home for Londoner @annaturley? That would be taking the mick. #Redcar #Labour|TerryFBH|Terry Chapman or FBH|553213098728124416|Thu Jan 08 15:34:15 GMT 2015|0|Egglescliffe
#Labour in Scotland have terminal memory loss. Or they're just liars. You choose. http://t.co/DxdkTgWF9J|SJMSJK|Suzanne Kimm|553187914738585600|Thu Jan 08 13:54:11 GMT 2015|8|Scotland
#Redcar reject application 2 build homes in #Saltburn.Not 1 Cllr in favour.#Stockton Council & Stockton #Labour credibility is nil.#Yarm|TerryFBH|Terry Chapman or FBH|553168779547787264|Thu Jan 08 12:38:09 GMT 2015|1|Redcar
@Vaughan_Wms: @Plaid_Cymru OPPOSED the Welfare Cap. #Labour & #Tories supported it. They should be uterly ashamed. http://t.co/RMXg5OEK09"|greengranma|Annegre|553148536658079745|Thu Jan 08 11:17:42 GMT 2015|0|Cardiff
At a meeting of #Redcar planning. Controversial matter. But no sign of wannabe #Labour MP @annaturley. Or @TomBlenkinsop #LabourFail|TerryFBH|Terry Chapman or FBH|553139762660642816|Thu Jan 08 10:42:50 GMT 2015|0|Redcar
@mattholehouse @BarrySheerman Please remind me of the bad news #Labour tried to bury on 9/11|AlwaysBlueLou|ToryBlueLou|553117646808686595|Thu Jan 08 09:14:58 GMT 2015|0|Pocklington
#Labour still don't get that you can't have a strong #NHS without a strong economy. When you bankrupt the economy, you bankrupt the NHS ...|CllrSteveEllis|Cllr Stephen Ellis|552947959143620608|Wed Jan 07 22:00:41 GMT 2015|4|Cheadle
After #labour recent press release regardingi ched evens theve have lost my monthly donations and my vote|LFC_Al| Allen Curtis ❄|552936869949079554|Wed Jan 07 21:16:37 GMT 2015|0|Castletown
@Aaron_Leroyy deleted his IG post because people were talking piss, don't worry, I got a print screen first #Labour http://t.co/RcMrQVYMMN|TheHigasouras|Higgie|552919092139945986|Wed Jan 07 20:05:58 GMT 2015|1|Fritwell
I'm beginning to like the idea of a #Labour #Plaidcymru and #snp coalition after #Election2015. Much better than #cameron #clegg and #UKIP.|legalolder|John Williams|552914905205342210|Wed Jan 07 19:49:20 GMT 2015|7|West Midlands
"Now look 'ere, Nige! Ooh, talking of ears..*nibble* Don't mind if I do.." #UKIP #LIBDEMS #Farage #Clegg http://t.co/0A1TmEwb2l|CaitlinStubbs|Caitlin Stubbs|553897910535217152|Sat Jan 10 12:55:27 GMT 2015|0|Leeds
Closing the gender pay gap http://t.co/vrySIdetcw #LibDems #LDGE2015 via @LibDems|BAkeroydPhotos|Beth Akeroyd|553299616180211712|Thu Jan 08 21:18:02 GMT 2015|0|East Morton
I'm sensing a political revolution in May 2015 where the tired out #LabourParty #LibDems and #Tories get booted to one side by #UKIP|ACBLive|AndrewCB|552871750045007872|Wed Jan 07 16:57:51 GMT 2015|0|Worcester
@gm_stone even if I had worked in car park that does not give you the right to try to belittle someone for doing a job uncaring #libDems|AcombDave|David Potter|552421882549788673|Tue Jan 06 11:10:14 GMT 2015|0|York
@David_Cameron @Conservatives How about government operating within it's means just like the rest of us have had to.|dGrewar|Donald|554625977738067968|Mon Jan 12 13:08:32 GMT 2015|0|Blackwood
@David_Cameron @Conservatives not if your deficit-reduction measures destroy the public services you claim to want to protect|LifeOfSarahLou|Sarah Pritchard|554625257202782208|Mon Jan 12 13:05:40 GMT 2015|0|Aberystwyth
@David_Cameron @Conservatives how would other parties' plans cause chaos? Come on, I want FACTUAL evidence not hyperbole|LifeOfSarahLou|Sarah Pritchard|554625058455683072|Mon Jan 12 13:04:53 GMT 2015|0|Aberystwyth
@BBCNews @Conservatives Clearly with encryption used by most of the networks this type of electronic traffic is getting unreadable.|JenksMichael|jenksMichael|554622139505332225|Mon Jan 12 12:53:17 GMT 2015|0|Solihull
@David_Cameron @Conservatives  5 years of this Conservative led rudderless administration has added more to our national debt than Labour|dGrewar|Donald|554613239259336705|Mon Jan 12 12:17:55 GMT 2015|0|Blackwood
@David_Cameron @Conservatives And we can only and best deal with your deficit out side of the EU|dGrewar|Donald|554612519088553985|Mon Jan 12 12:15:03 GMT 2015|0|Blackwood
@Conservatives @UKLabour @LibDems I'm sorry but I've lost all faith in all you!! I'll only vote in memory of the women who died for the vote|tamlouise321|Tค๓คгค R๏๒єгtร|554403815714480128|Sun Jan 11 22:25:44 GMT 2015|0|Wales
@Conservatives - @RuthDavidsonMSP Do you think it fair that the SNP are not invited to the tv debate with other major UK parties?|thomasjmcintosh|thomas|554302567757676545|Sun Jan 11 15:43:25 GMT 2015|0|Glasgow
@ScottieMcClue @theSNP @UKLabour @Conservatives @LibDems @thesundaytimes @BBCScotlandNews @Herald_Editor @ITV yes for the greens|boylastuta|Chris Boyle|554289747439677440|Sun Jan 11 14:52:28 GMT 2015|1|Clydebank
.@David_Cameron pulling out of #LeadersLive shows that @Conservatives couldn't give a monkeys about young people. Shocking arrogance|DanWalshie|Dan Walsh|554282940147195904|Sun Jan 11 14:25:25 GMT 2015|1|Cardiff
For the record you ARE scared if you don't invite ALL parties to tv debates. @Number10press @Conservatives @BBCNews @Channel4News @itvnews|chocolady33|Janice #IndyScot|554248000810541056|Sun Jan 11 12:06:35 GMT 2015|0|Glasgow
@ToryMemo @cllrilindley @Conservatives  best of luck to him|RobertWinfield2|Robert Winfield|553960378238246912|Sat Jan 10 17:03:40 GMT 2015|0|Wakefield
@CllrJoeCooney @cllrilindley @Conservatives We're suitability chuffed 😊|ToryMemo|Christopher Clarkson|553960198344552448|Sat Jan 10 17:02:58 GMT 2015|0|Worsley
Congratulations to my great friend @cllrilindley on his well deserved selection as @Conservatives candidate for Worsley & Eccles South.|ToryMemo|Christopher Clarkson|553958998148653056|Sat Jan 10 16:58:11 GMT 2015|5|Worsley
Congratulations to my good mate @cllrilindley who has been selected as @Conservatives PPC for Worsley and Eccles S in May - a great choice|DaveMorgan25|Dave Morgan|553955214932598784|Sat Jan 10 16:43:09 GMT 2015|1|Worsley
@NorthernTory @KevinHorkin @BluCollarTory @Conservatives QTWTAIN|MarpleLeaf|Michael Taylor|553930117228265472|Sat Jan 10 15:03:26 GMT 2015|0|Marple
@jade_c241 : @David_Cameron @Number10gov & @Conservatives so far UP their OWN Arse = DON'T CARE JACKSHIT on Other People/Wildlife etc. :-( !|Roger_Sussex|Cameron OUT 2015 !|553893494662905856|Sat Jan 10 12:37:54 GMT 2015|1|Ystrad
@jade_c241 : I want to SEE @David_Cameron @Number10gov & @Conservatives 'OUT of Office !' on 08/05/2015 ! #SaveWildlife #SaveEnvironment ;-)|Roger_Sussex|Cameron OUT 2015 !|553892565700050944|Sat Jan 10 12:34:13 GMT 2015|1|Ystrad
@jade_c241 I want to "TELL the TRUTH, the WHOLE TRUTH & NOTHING but the TRUTH !" about @David_Cameron @Number10gov & @Conservatives 2015 !|Roger_Sussex|Cameron OUT 2015 !|553891735714410497|Sat Jan 10 12:30:55 GMT 2015|1|Treorchy
@Conservatives did you win more than 40% of the electorate vote in the last election? #peopleinglasshouses|mickupfield|Mick Upfield|553890979951149056|Sat Jan 10 12:27:55 GMT 2015|0|Bicester
@jade_c241 x : I ever so much want to 'Take the Piss !' OUT of @David_Cameron @Number10gov & @Conservatives in 2015 ;-) ! #ProtectWildlife !|Roger_Sussex|Cameron OUT 2015 !|553890797930954752|Sat Jan 10 12:27:11 GMT 2015|1|Treorchy
@BBCEngland @BBCNews and the first Daue here is? Just gang him and save us all the bother. @Conservatives @labour none of you have the balls|f16570|Fraser|553639327268614145|Fri Jan 09 19:47:56 GMT 2015|0|Carrick
@properblokefc Errm I think you guys are being indirected: @bcfctweets @EMTrains @Conservatives|dfido1|Dean Fido|553478166254460929|Fri Jan 09 09:07:32 GMT 2015|0|Oxford
Voting .@Conservatives or .@UKIP in the election?Just check the track record of this woman whose represented both;http://t.co/BvdnrKsUzn|misterknight|Darren John Knight|553472484708999168|Fri Jan 09 08:44:58 GMT 2015|0|Salford
@sarahjanesewell @thejoshboyle @Conservatives I am busy campaigning for that majority as I am sure you all are|RobertWinfield2|Robert Winfield|553312013066440704|Thu Jan 08 22:07:18 GMT 2015|0|Leeds
#bringbackborstal this looks good. @theSNP @Conservatives @UKLabour but none of you have the balls to mandate this.|f16570|Fraser|553296728359968770|Thu Jan 08 21:06:34 GMT 2015|0|Carrick
@Conservatives Problem same old faces in same old placesMost councils control labour. Councillors never had real jobs.no new ideas.Deadwood|jack_wigan|jack_wigan|553292248113512448|Thu Jan 08 20:48:46 GMT 2015|0|Manchester
@C317G @UKLabour @Conservatives That's disgusting, they're a far cry from the Nazi's!|lth0ms0n|Lewis|553286738270232577|Thu Jan 08 20:26:52 GMT 2015|0|Aberdeen
@C317G @ToryPaddy @UKLabour @Conservatives Making disgusting links with Nazi Concentration Camps by Labour, not fit to serve this great U.K.|muir_jeffrey|Jeffrey Muir|553270027924021249|Thu Jan 08 19:20:28 GMT 2015|0|Perth
@David_Cameron @Conservatives  you really looked at home, I thought you said a prick factory!|niborder|Brian Kohler|553264534371463168|Thu Jan 08 18:58:38 GMT 2015|0|Hull
G.P talking on @BBCBreakfast that funds have been slashed & G.Ps are under pressure & over worked who is right ?? @Conservatives my guess GP|raythehornet|ray robinson|553106328957489152|Thu Jan 08 08:29:59 GMT 2015|0|Baschurch
@UKLabour @Conservatives @UKIP tonight's lotto results a joke again. NHS in tatters! Why don't you let @richardbranson run it, funds 4 NHS ?|scottweedon1|scott weedon|552977942213840896|Wed Jan 07 23:59:49 GMT 2015|0|Tamworth
@BlakeKM @KathyShaw1 @Conservatives One question - why?|terrybowman60|terry bowman|552950700842680320|Wed Jan 07 22:11:35 GMT 2015|0|Wilmslow
@Conservatives I am appalled that we support and condemn obesity .. If you want my vote.. Set in a place boot camp in reward for benefit !|Ben_Bamber|Ben Bamber|552932681517133824|Wed Jan 07 20:59:58 GMT 2015|0|Macclesfield
Thanks for info @EastHerts @Conservatives @NBPolgara @hertscc the ones that are there are managed very well - just need a few more!!|Saus82|sophie hartfield|552817674548699136|Wed Jan 07 13:22:59 GMT 2015|0|Newark-on-Trent
@WestMerciaPCC @westmerciachief @Conservatives @labour @LibDems an economy modelled on Australia will do nicely & only @UKIP can deliver it!|ACBLive|AndrewCB|552785181741166592|Wed Jan 07 11:13:52 GMT 2015|0|Worcester
@westmerciachief @WestMerciaPCC @Conservatives @labour @LibDems Class politics is Finished! What people want is improvement in their lives!"|ACBLive|AndrewCB|552784618311938048|Wed Jan 07 11:11:37 GMT 2015|0|Worcester
@britainelects @JAMESTAYLOR79 So @UKLabour unable to gain ground, despite unpopular Govt, while @Conservatives can't, despite Miliband.|The_ChrisShaw|Chris Shaw|552596257626398720|Tue Jan 06 22:43:09 GMT 2015|0|Kirkburton
@KTHopkins @Conservatives could do with a straight talking no nonsense talker like you to sort fattys out|timrisebrow|tim risebrow|552558295974965250|Tue Jan 06 20:12:18 GMT 2015|0|East Midlands
@pgreenfingers @David_Cameron @Conservatives Ah, another 'green' drops his figleaf & exposes the fact he's really a #nimby! #spinfail|PaulBigland1|Paul Bigland|552477627106467840|Tue Jan 06 14:51:45 GMT 2015|0|Huddersfield
We best be careful when moaning about the NHS as the @Conservatives might get ideas to fix it by privatising faster.|welshpolitical|Allan Rees|552453062821158912|Tue Jan 06 13:14:08 GMT 2015|0|Caerleon
@David_Cameron @Conservatives @theSNP @thequeenmajesty @queenelizabeth Eyes are opening and won't be closed http://t.co/jlaRsaAr3t|Doogz77|Allan Duggan|552409419691335680|Tue Jan 06 10:20:43 GMT 2015|0|Irvine
@David_Cameron @Conservatives 👃👃👃...I smell shite #governmentlies #richgetricher #youarewhatswrongwiththeuk http://t.co/y6EKfhWfcI|Doogz77|Allan Duggan|552396709511577600|Tue Jan 06 09:30:13 GMT 2015|0|Irvine
@mrneilwilson @Conservatives @NI_Conservative @EBCA congratulations|RobertWinfield2|Robert Winfield|552230293667852289|Mon Jan 05 22:28:56 GMT 2015|1|Leeds
@Conservatives the film Liar Liar comes to mind no decent caring person would vote for you #nosocialconcience|WParkRenew|John Young|552224830465277952|Mon Jan 05 22:07:14 GMT 2015|0|Ridgeway
@MancinSofia Don't worry about me. I'll be in England to remind you that you do not understand anything about a politics :)) @Conservatives|BBlazheva|Bistra Blazheva|552197146888654849|Mon Jan 05 20:17:13 GMT 2015|0|East Midlands
@MancinSofia haha you just don't want to admit that you support the wrong party and I'll tell you what The Labour will lost! @Conservatives|BBlazheva|Bistra Blazheva|552193418160771072|Mon Jan 05 20:02:24 GMT 2015|0|East Midlands
@TheoAinz @Conservatives Tory cunts can't wait till you fuck off never to be seen again you mythological creatures. Suck my arse Cameron|HezOnTheWing|Josh Healey|552164855466434561|Mon Jan 05 18:08:54 GMT 2015|0|Byker
@David_Cameron @Conservatives you've borrowed more than any labour government ever has!!|3mily_Walk3r|emily|552163332074262529|Mon Jan 05 18:02:51 GMT 2015|0|Yorkshire and The Humber
@HarvardBusiness @Harvard should review @Conservatives @UKLabour @LibDems @UKIP election manifesto's and report independently on financials!|pgpipe|Philip Piper|552150789079445505|Mon Jan 05 17:13:01 GMT 2015|0|Cuddington
@ipasho @conservatives deficit now  5% GDP, 1.75m more people have job security,UK's fastest growing advanced economy http://t.co/S00R7CZN7V|batholiver|Cornish Seaside |552135453303140352|Mon Jan 05 16:12:04 GMT 2015|0|Bath
@D_Blanchflower @Conservatives Do you mean 'secure'?|MikeSRigby|Mike Rigby|551882479075098624|Sun Jan 04 23:26:51 GMT 2015|0|Bishops Lydeard
@labour Renting single biggest expense for both waged and unwaged. Help everybody - cap rents. It will win the election hands down.|KDFusion|KDFusion|554604856397529089|Mon Jan 12 11:44:36 GMT 2015|0|Yeovil
@labour How's a boat a cap on rents. That would get the economy moving and Drop the future benefits bill.|KDFusion|KDFusion|554604406902378496|Mon Jan 12 11:42:49 GMT 2015|0|Yeovil
@LaceyDermot @JaniceBoylan your @labour colleagues on @sdublincoco voted in favour of the same reduction...|VoteHollandSF|Sarah Holland|554026639810920448|Sat Jan 10 21:26:58 GMT 2015|3|South Dublin
@IrelandUncut @labour @brianmcdonagh @angiebeeb @FintanCox So you're a comedian now?|MartyOPrey|Marty O'Prey|553894223968489472|Sat Jan 10 12:40:48 GMT 2015|0|Dublin City
@FineGael @labour https://t.co/idHd9BWEPZ I hope this is fast tracked to protect us !|PaulMcKeon2|Paul Mc Keon|553828156818595841|Sat Jan 10 08:18:16 GMT 2015|0|Dublin City
http://t.co/tdXGEfVBPh @labour @JoanBrutonTD #tuttut #shame @FineGael @PatrickMartinFG|pwmccormack|Paul Mc Cormack|553745836631674880|Sat Jan 10 02:51:10 GMT 2015|0|Dublin City
@guardian I would hope @nickclegg does loose his seat in Sheffield he has done the @LibDems no favours in a coalition.|FlameWillow185|Heather Jane |554612853702135808|Mon Jan 12 12:16:23 GMT 2015|0|Macclesfield
@DPMoffice @LibDems No matter what, mistake for you both not to be there today|AndrewIreland9|Andrew Ireland|554405592627163136|Sun Jan 11 22:32:48 GMT 2015|0|South West
@UKIP he would. He is an I am an alright jack Tory.|HBidmead|H. Bidmead|554650223214338048|Mon Jan 12 14:44:52 GMT 2015|0|Scotland
@UKIP|josh_wats09123|Joshua Watson⚽|554554831986507776|Mon Jan 12 08:25:49 GMT 2015|0|Barry
@UKIP @Nigel_Farage yes, we've ignored the threat of Ukip for far too long. #Nastyparty|Tom_Sawyer_23|Tom Forrester|554357212593020928|Sun Jan 11 19:20:33 GMT 2015|0|Manchester
@UKIP Can't wait for live debate between Duncan Carswell and Nigel Farage in about 12 months as to who will lead the party, it will happen|AndrewIreland9|Andrew Ireland|554308259818266624|Sun Jan 11 16:06:02 GMT 2015|0|South West
@Aaron_Swain_ @HarryPlowman2 @Nigel_Farage @UKIP All he has to do is say nothing, look at the others & shrug his shoulders.|steelerbull63|The Bull 63|554215251521331200|Sun Jan 11 09:56:27 GMT 2015|0|Derby
@UKIPPreston @HouseofTwits The idea that @UKIP which is more right wing than the TORIES would protect Public Sector is a JOKE|BernardMcEldown|Bernard McEldowney|554096205844996096|Sun Jan 11 02:03:24 GMT 2015|0|Catshill
Just reading a leaflet posted to us by #ukip , full of unbelievable nonsense, institutionally racist and discriminatory policies. @ukip|GrazzaD|Graz|553982072105496576|Sat Jan 10 18:29:53 GMT 2015|0|Corston
@BetterThanFire @UKIP it's in a Lefty media outlet, shock horror that they disagree with me|JohnBickleyUKIP|John Bickley|553871768445018113|Sat Jan 10 11:11:34 GMT 2015|2|West Midlands
Reasons to vote @UKIP http://t.co/lU6kWjkZeO|farkinator|Mark Ainsworth|553843627487920128|Sat Jan 10 09:19:45 GMT 2015|0|Rawtenstall
@UKIP @BBCRadio4 @HarlowCollege bet you wish you didn't tweet this now.  What a shambles.|rmelling1|Richard Melling|553656775455821824|Fri Jan 09 20:57:16 GMT 2015|0|Grimsby
.@JonathanArnott selected to fight the Easington Constituency for @UKIP in the 2015 General Election.|CllrCassidy|Christopher Cassidy|553640841164881921|Fri Jan 09 19:53:57 GMT 2015|2|Peterlee
@JamesRH_ @UKIP so you don't want to defend free speech then?|JohnBickleyUKIP|John Bickley|553639142958301186|Fri Jan 09 19:47:12 GMT 2015|0|Cuddington
@SuzanneEvans1 @UKIP remember was British aiden once|fronteratech|fronteratech|553619768004345857|Fri Jan 09 18:30:13 GMT 2015|0|Rochdale
*insert @UKIP / @Nigel_Farage joke* http://t.co/fwtUiFiuaw|thomasrackham|Thomas Rackham|553538191677227008|Fri Jan 09 13:06:03 GMT 2015|0|Burton upon Trent
@sparks30303 @BarrySheerman EU's TENT = #HS2 EU TTIP =  #NHS privatisation EU's labour mobility = uncontrolled immigration  #Ukip @NHAparty|Trev_Forrester|Trevor Forrester|554602371092070400|Mon Jan 12 11:34:43 GMT 2015|4|West Midlands
Cam's 6 major issues for GE15 excludes NHS & immigration.And Milli forgets the economy in his conf speech.Get rid of both in May vote #ukip|trikyd|Richard Cavin|554425214650822656|Sun Jan 11 23:50:46 GMT 2015|0|South West
The fact people are willing to vote #ukip says an awful lot about the sorry state of education in this country.|realshanefinney|Shane Finney|554403072311853056|Sun Jan 11 22:22:47 GMT 2015|0|Crewe
#FoylesWar that new politician reminds me of #UKIP|mezzalily|Meredith Fletcher|554388574876205056|Sun Jan 11 21:25:10 GMT 2015|0|Pembroke Dock
http://t.co/AmrRKjyvlD  We are even paying benefits to emigrants! - Mother swindles £138k benefits living in luxury in Tunisia #UKIP|UKIPCaerphilly|UKIP Caerphilly|554364989403058177|Sun Jan 11 19:51:27 GMT 2015|6|Caerphilly
I got my first hate tweet today! Told 'fuck off sweaty' by some #UKIP supporting headbanger. I favourited it.|_David_Patrick_|David Patrick|554349857524420609|Sun Jan 11 18:51:20 GMT 2015|0|Glasgow
"@Exposing_UKIP: A suggestion from Thomas J @thomasj17431826, a Christian. #UKIP http://t.co/dO1pFo1MJb #UKIPExposed|MikeAmesbury|Mike Amesbury|554326677040693249|Sun Jan 11 17:19:13 GMT 2015|0|Manchester
"@EtonOldBoys: Nigels coming around this afternoon, hope the fridge is stocked enough #ukip http://t.co/ban2efhdWp"@TrumptonUKIP|mattdrummond142|Matthew Drummond|554244142503845888|Sun Jan 11 11:51:15 GMT 2015|0|Preston
@sundersays @Exposing_UKIP #Ukip  There's a few like that in Tory and Labour Party but they don't care. Any port in a storm for then two|Trev_Forrester|Trevor Forrester|554236657114054658|Sun Jan 11 11:21:30 GMT 2015|0|West Midlands
So Clegg we leave the EU and trade dies See this chart #Ukip @willowbrookwolf @UKIPTF @theblindblogger @UKIPolizer http://t.co/ojbivTIYZw|Trev_Forrester|Trevor Forrester|554213438193684480|Sun Jan 11 09:49:15 GMT 2015|15|West Midlands
“@RTUKnews: sacked #UKIP councilor has problem with ‘negroes’ http://t.co/zDjozHsE4A http://t.co/CRip2rDKVf” are you really shocked tho??|NaimaSumbal|Naims|554122018757808129|Sun Jan 11 03:45:59 GMT 2015|0|Rochdale
Is this not a legalised form of racism,powered by uneducated ignorants with more power than brain cells.👊#UKIP|JemMarieWeston|J'  ©♡|554080288348045312|Sun Jan 11 01:00:09 GMT 2015|0|Filton
"@SkyNews: Sunday's National Newspaper Front Pages http://t.co/CozkGPyykI" #ukip #ParisAttacks  #CharlieHebdo #JeSuisCharlie|UKIPBOT|#JE SUIS CHARLIE|554057885400195072|Sat Jan 10 23:31:08 GMT 2015|0|Rawtenstall
World's media reacts to the shootings in Paris that left 12 people dead!http://t.co/CIV5SpdZey http://t.co/uT1l2Et4DV" #ukip|UKIPBOT|#JE SUIS CHARLIE|554057486039535618|Sat Jan 10 23:29:33 GMT 2015|1|Rawtenstall
Trending in Glasgow now? #ukip and #katiehopkins. Sigh, please get a grip and stop giving these loons the oxygen of publicity.|ragazzo1609|Gary Robinson|554013332404187136|Sat Jan 10 20:34:06 GMT 2015|2|Cambuslang
Out of raw curiosity, does anyone know if there's going to be a @TheGreenParty candidate in my home constituency of #Chorley this year?|maxafax|Max Ramsay|554659597374722048|Mon Jan 12 15:22:07 GMT 2015|0|Birmingham
@TheGreenParty a very intelligent man is waiting on your call ! @ScottieMcClue ! Tell them @weeshooey @burnteyes1 @soopervillain88|boylastuta|Chris Boyle|554411215800528898|Sun Jan 11 22:55:08 GMT 2015|1|Clydebank
@willhquick @watermelonalan @bristolgreen @TheGreenParty @SWGreenParty more than Wales region of gp? Do you get 'leader' bow?|greengranma|Annegre|554063383197401088|Sat Jan 10 23:52:59 GMT 2015|0|Cardiff
Off to meeting of Tynedale @TheGreenParty #GreenSurge #GE2015|ThatRantyGay|Lee|553912034153492480|Sat Jan 10 13:51:34 GMT 2015|0|Hexham
Sheffield GP Gillian Creasy @TheGreenParty on #bbcaq at the moment|ralanshirley|Alan Shirley|553906530614267904|Sat Jan 10 13:29:42 GMT 2015|0|Sheffield
@DavidGWrigley Hope so too @TheGreenParty panellist is a GP|ralanshirley|Alan Shirley|553897053827641344|Sat Jan 10 12:52:03 GMT 2015|0|Sheffield
@PeterCranie @TheGreenParty You say that, but the SNP have a larger membership than both but are still excluded.|KristoferKeane|Kristofer Keane|553826403842785280|Sat Jan 10 08:11:18 GMT 2015|0|West Bromwich
@TheGreenParty Will there be a candidate for Amber Valley in the General Election this year? Tough decision to make if not #VoteGreen2015|HollyBWilson|Holly B Wilson|553731278932283392|Sat Jan 10 01:53:19 GMT 2015|0|Heanor
Glad to see I'm not the only one who wants to vote @TheGreenParty. Leicester people cast your vote @LeicsMercury http://t.co/3paQH1Fesu|HousingRose|Rose|553620627928920064|Fri Jan 09 18:33:38 GMT 2015|0|Cosby
@jpm287 @natalieben @TheGreenParty in order to keep UKIP and Tories OUT|JOHNROYTAYLOR|JOHN ROY TAYLOR|553606861153632257|Fri Jan 09 17:38:55 GMT 2015|0|Redcar
@jpm287 @natalieben @TheGreenParty I personally would not disagree  with that happy to coalesce with Greens re tactical voting & seats etc.|JOHNROYTAYLOR|JOHN ROY TAYLOR|553606527232507904|Fri Jan 09 17:37:36 GMT 2015|0|Redcar
@jpm287 @natalieben @TheGreenParty pretty obvious that Green's wud take votes off Labour therefore letting UKIP in surely not what's wanted|JOHNROYTAYLOR|JOHN ROY TAYLOR|553604667260022785|Fri Jan 09 17:30:12 GMT 2015|0|Redcar
@natalieben @TheGreenParty What's Green's policy re: standing in seats where Labour has every chance of keeping UKIP out|JOHNROYTAYLOR|JOHN ROY TAYLOR|553602123787960321|Fri Jan 09 17:20:06 GMT 2015|1|Redcar
I am now a member of @TheGreenParty 💚 #votegreen2015|knightsjessica|Jessica Ann Knights|553585264543924224|Fri Jan 09 16:13:06 GMT 2015|0|Exeter
@ElrondBurrell @David_Cameron @TheGreenParty this is what frustrates me, is this about a debate or viewing figures? http://t.co/DUJ6EQha6G|surfscotty87|Scotty|553555724346089472|Fri Jan 09 14:15:43 GMT 2015|0|English Bicknor
@TheGreenParty You should be on the televised campaign! Your aims to help the UK are brilliant! People need to hear your voices! #AandA|AandAsoap_bombs|A&A bath soaps UK |553497196189196288|Fri Jan 09 10:23:09 GMT 2015|0|Middleton
@TheGreenParty @guardian NO!|OldershawAngela|Angela Oldershaw|553457369544663040|Fri Jan 09 07:44:54 GMT 2015|0|Nun Monkton
Irrespective of what Cameron wants, @TheGreenParty should be in the public TV debates because we live in a democracy #InviteTheGreens|annagilli|Anna Pethen|553332751022432256|Thu Jan 08 23:29:42 GMT 2015|0|Sheffield
@TheGreenParty: The #Greens are more popular than Cameron and are coming for Labour http://t.co/4DVrk5cT28 @peggyrussell|KDFusion|KDFusion|553316071001055233|Thu Jan 08 22:23:26 GMT 2015|0|Sherborne
Can't believe I agree with @David_Cameron on something. @TheGreenParty must be included in #ElectionDebate|forzaDane|Forza Dane|553315342978940928|Thu Jan 08 22:20:32 GMT 2015|0|Salford
@KateMrsnash @TheGreenParty  and don't forget @theSNP . Almost 100k membership (no controversy intended)|C_Greenz|Carolyn Green|553299481673072640|Thu Jan 08 21:17:30 GMT 2015|1|Haddington
@Plaid_Cymru @John_Gillibrand @theSNP @TheGreenParty And @ukrespectparty , if the Greens are allowed.|sdgittins|Steve Gittins|553296874346926080|Thu Jan 08 21:07:09 GMT 2015|0|Wrexham
@ParisLees @David_Cameron's right but for the wrong reasons. He just wants @TheGreenParty to take Lab & Lib votes the way Ukip takes his.|rpxadair|#jesuisgroot|553281643818266624|Thu Jan 08 20:06:38 GMT 2015|0|Whitehaven
@trevorheap46 @TheGreenParty I was lost for words!|drsupple|David Supple|553273210658357249|Thu Jan 08 19:33:07 GMT 2015|0|Newport
@Plaid_Cymru @HumzaYousaf @theSNP @TheGreenParty that is me.|Hendehibby|Neil Henderson|553272404685119488|Thu Jan 08 19:29:55 GMT 2015|0|Scotland
Stick the @TheGreenParty on the #GE2015 debates. More the merrier|ReevesDeano|Dean reeves|553265525791657984|Thu Jan 08 19:02:35 GMT 2015|0|Urmston
.@labourpress and this is what @sadiqkhan had to say about @TheGreenParty on TV debates yesterday: http://t.co/6BWpfJFMLi|SwanseaRaja|Zahid Raja|553255085229506560|Thu Jan 08 18:21:05 GMT 2015|0|Swansea
So Cameron wants @TheGreenParty in debates but not @theSNP who are likely to be the 4th biggest party. At least. http://t.co/1DQ56IfN7H|Jengo_|John Allen|553244592221716480|Thu Jan 08 17:39:24 GMT 2015|0|Hurlford
@MylesDyer @TheGreenParty very noble, what a good egg he is... Hah|gleepface|Verena|553233835375464448|Thu Jan 08 16:56:39 GMT 2015|0|North West
@ManiBlondel @TheGreenParty I've no idea, I'm a (happy) noob at this being political thing! I felt the need to act rather than watch on TV.|drsupple|David Supple|553217177831358464|Thu Jan 08 15:50:28 GMT 2015|0|Wednesfield
With a @TheGreenParty mug, of course! http://t.co/PunAYeBLVu|NorthLancsGreen|N.Lancs Green Party|553189805237219328|Thu Jan 08 14:01:41 GMT 2015|0|Lancaster
Gorgeous day in #Lancaster working on @TheGreenParty goodness :) http://t.co/1Y75j0v1CI|NorthLancsGreen|N.Lancs Green Party|553189437539377152|Thu Jan 08 14:00:14 GMT 2015|0|Lancaster
@itvnews no, UKIP make confrontational TV, @TheGreenParty don't... #VoteGreen2015|ambulancemandan|Ambulanceman Dan|553158001100849152|Thu Jan 08 11:55:19 GMT 2015|0|Chard
.@TheGreenParty polls above Lib Dems, has 3x as many MEPs as LDs, had an MP FOUR AND A HALF YEARS before UKIP. Not a major party? I doubt it|samwaheyyy|Sam|553144816503357440|Thu Jan 08 11:02:55 GMT 2015|1|Ouzlewell Green
Ofcom decides @TheGreenParty "is not a major party" but UKIP, Lib Dems still qualify. Disgraceful and out of touch with the times.|samwaheyyy|Sam|553144447794708480|Thu Jan 08 11:01:27 GMT 2015|0|Ouzlewell Green
@natalieben @tnewtondunn @TheGreenParty am appalled that libdems not excluded now!|pennyanderson1|penny anderson|553143998802845697|Thu Jan 08 10:59:40 GMT 2015|0|Glasgow
Labour seeks ban on fracking near aquifers http://t.co/1PBl0LPfQs >> usual trick, move tanks onto @Plaid_Cymru @thesnp @TheGreenParty lawns.|ArfonJ|Arfon Jones|552956581256921088|Wed Jan 07 22:34:57 GMT 2015|0|Gwersyllt
@TheGreenParty @natalieben thank you so much for following us! Helping create a better environment! Let's say NO to animal tests #wecare|AandAsoap_bombs|A&A bath soaps UK |552883687076155392|Wed Jan 07 17:45:17 GMT 2015|0|Middleton
@bakerwrites @TheGreenParty Very nicely put.|GlenBatten1|Glen Batten|552877985645494272|Wed Jan 07 17:22:38 GMT 2015|0|Bathampton
@natalieben http://t.co/KmjUTFHuk2 @Brumgreens crowd funding to field candidates in all 10 constituencies of Birmingham! @TheGreenParty|maxafax|Max Ramsay|552870836538204161|Wed Jan 07 16:54:13 GMT 2015|0|Birmingham
@AJPPoole @TheGreenParty thanks - done! Although the #space4cycling twibbon is still in the background, although you can't read it...|nothingnew2013|JaneyBSp8|552582936609161217|Tue Jan 06 21:50:13 GMT 2015|0|Leeds
@AJPPoole @TheGreenParty yes the twibbon - didn't realise that was what it was called!|nothingnew2013|JaneyBSp8|552581126863466496|Tue Jan 06 21:43:01 GMT 2015|0|Leeds
@TheGreenParty @MMNNGreenWorld out of touch on how to build growth in UK http://t.co/z0ndsSBix0|fronteratech|fronteratech|552566166666113025|Tue Jan 06 20:43:34 GMT 2015|0|Rochdale
My #NewYearsResolution is to join @TheGreenParty - done that today, so can tick that off my list! Now how do I get a #VoteGreen2015 banner?|nothingnew2013|JaneyBSp8|552549390255390720|Tue Jan 06 19:36:55 GMT 2015|0|Leeds
@Amelia_Womack I joined after seeing the amazing work @TheGreenParty was doing for the LGBTQ community, especially for transgender youth|aimeec110|Aimee Challenor|552540410162466817|Tue Jan 06 19:01:14 GMT 2015|3|Coventry
“@natalieben: RT @crowdfunderuk: Over £35k raised for #GreenSurge on @crowdfunderuk @TheGreenParty http://t.co/I87HS3SeHO”|ryesidenic|GreenAcademic|552510671762784257|Tue Jan 06 17:03:03 GMT 2015|0|Yorkshire and The Humber
Hello @BBC @BBCNews just tweeting you to let you know I want a fair leaders debate that includes @natalieben from @TheGreenParty|aimeec110|Aimee Challenor|552454541015543810|Tue Jan 06 13:20:01 GMT 2015|0|Coventry
BBC radio 1 talking about the general election today and the strategies of labour, cons, LD, UKIP. What about @TheGreenParty ehhhh?|BeckyLees20|Becky Lees|552144398910509056|Mon Jan 05 16:47:37 GMT 2015|1|Chester
I hope @TheGreenParty get a colossal amount of votes #boredofthesame|pollyjburn|Polly Burn|552090348088856576|Mon Jan 05 13:12:50 GMT 2015|0|East Midlands
@UkThom @ValerinaJazz @NHAparty @TheGreenParty A party that approves EU cannot change its course via QMV & Green Party want UK in|Trev_Forrester|Trevor Forrester|551848568215310336|Sun Jan 04 21:12:06 GMT 2015|0|West Midlands
@aw_bell @TheGreenParty @MollyMEP green party polices put the test http://t.co/CCNh6Af0G6|fronteratech|fronteratech|551833489189142531|Sun Jan 04 20:12:11 GMT 2015|0|Rochdale
@meangreenradio @YHGreens @tandmgreens @TheGreenParty @GP1Stop https://t.co/Jlep9lO1Jl|ryesidenic|GreenAcademic|551830297399271425|Sun Jan 04 19:59:30 GMT 2015|3|Yorkshire and The Humber
“@meangreenradio: @ryesidenic @YHGreens @tandmgreens @TheGreenParty @GP1Stop will like straight away!” VERY KIND FOLKS 😇|ryesidenic|GreenAcademic|551829070640869377|Sun Jan 04 19:54:37 GMT 2015|1|Yorkshire and The Humber
Welcome to today's 15 new followers. Thannk you for being part of the #greensurge. #VoteGreen2015|NorthLancsGreen|N.Lancs Green Party|554398924992442369|Sun Jan 11 22:06:18 GMT 2015|1|Lancaster
I'll vote green if you do! http://t.co/vytc8KBpol #GreenSurge @scotgp|insocrates|Ceris|554370759964237825|Sun Jan 11 20:14:23 GMT 2015|0|Kelloholm
Brilliant, vibrant meeting of @TynedaleGreens today. Let's take this #GreenSurge to the limit!|ThatRantyGay|Lee|553953110943883265|Sat Jan 10 16:34:48 GMT 2015|1|Hexham
@Conservatives the hell are you playing at?!? #GetThemOut http://t.co/sOMdHksOqj|Anna_stazia|Anastasia Rose|554712587766857729|Mon Jan 12 18:52:41 GMT 2015|0|Bangor
http://t.co/nIWIqxSTU3@Conservatives inherited worst deficit in peacetime history; PM right vote labour & our children will inherit debt.|mjbakermalvern|Cllr Melanie Baker|554707042498142209|Mon Jan 12 18:30:39 GMT 2015|0|South West
@HamAdvOfficial @JimHood_MP @UKLabour @Conservatives i viable alternative isn't any of the above. #snp15 a voice for Sco in WM!|Hendehibby|Neil Henderson|554692687522435073|Mon Jan 12 17:33:37 GMT 2015|0|Scotland
@BNelaineoflynn @Chris11Green @Conservatives urgh; a wretch. Imaginary threats of welfare dependence justifying reallocation to wealthiest|RyeZuul|Rye Zuul Iblis|554668293727203328|Mon Jan 12 15:56:41 GMT 2015|0|Bolton
@itsacakeshoe @LibDems @dannyalexander slam your party for 800k debt to police scot and your 50k gift from tax evader http://t.co/CrMUuPMrQR|ObiWanMacJock|Mac the Hat|554714275559010306|Mon Jan 12 18:59:24 GMT 2015|0|Inverness
How are you voting tomoro regarding austerity cuts? @Margaret_Curran @IanDavidsonMP @scottishlabour @joswinson @dannyalexander @LibDems|gavsuave|gavsuave|554700437786722305|Mon Jan 12 18:04:24 GMT 2015|0|Dunfermline
@nick_clegg @LibDems @HolocaustUK A pledge similar to tuition fees huh?? No one believes you Nick. #gutlessliar #cameronspoodle|mrbluesky1uk|Mrbluesky1uk|554665468465016832|Mon Jan 12 15:45:27 GMT 2015|0|Queensbury
@TheMockneyRebel @UKIP @Exposing_UKIP @Tim_Aker Yes, and of course Brummie Muslim! #foxnewsfacts|stoneian41|Ian stone|554674498319171584|Mon Jan 12 16:21:20 GMT 2015|0|Coventry
“@Charlton_UKIP: VIDEO: #UKIP's @Nigel_Farage speech in EP "Je Suis Charlie is not enough" https://t.co/OpN8pEgm9e”well said that man|ash_ashbryant|spickeled jim|554711263255998464|Mon Jan 12 18:47:25 GMT 2015|0|Flexbury
@TheGreenParty are you going to stand in Leigh, greater manchester this year?|SixsmithCarl|Carl Sixsmith|554695387425300481|Mon Jan 12 17:44:20 GMT 2015|0|Leigh
... And in todays south wales echo #labour fail. http://t.co/IXl5H9cIQB|SACAChairman|SACA Chairman|555014235722629120|Tue Jan 13 14:51:20 GMT 2015|0|Trethomas
http://t.co/LWL6LBTzoG Who's speaking is Scottish biz that create jobs, not campaigners. Who's #Labour speaking denying devo? #Yesalliance|CaroleMagoha|TheLoathedItalian|554994243245465601|Tue Jan 13 13:31:53 GMT 2015|0|Edinburgh
By "Weaponising" the NHS it seems in #Stockton they mean demolishing North Tees HospitalStaggering that's what #Labour want#SaveNorthTees|TerryFBH|Terry Chapman or FBH|554974409199730688|Tue Jan 13 12:13:04 GMT 2015|0|Thornaby on Tees
#Labour. Ed Miliband who needs enemies when you have friends like TONY BLAIR.|muir_jeffrey|Jeffrey Muir|554958559122059264|Tue Jan 13 11:10:05 GMT 2015|0|Perth
#Labour. Sorry Ed more GOOD NEWS inflation down to0.5% Lowest in 15 years. More Good News tomorrow.|muir_jeffrey|Jeffrey Muir|554934857701531648|Tue Jan 13 09:35:54 GMT 2015|0|Perth
#Labour. Ed Miliband thinks he has all the answers to our problems. Trouble is His Answers creates more Problems. Vote Tory.|muir_jeffrey|Jeffrey Muir|554914547300311041|Tue Jan 13 08:15:12 GMT 2015|0|Perth
#Labour. Ed Balls more Bad News for you & Labour. Each month from now there will be more GOOD NEWS on Economy. Voters love GOOD NEWS.|muir_jeffrey|Jeffrey Muir|554888746966204416|Tue Jan 13 06:32:41 GMT 2015|0|Perth
#Labour says it'll cut between 7bn and 28bn. How can they have such a disparity in their figures. It's astonishing.|TheJackMurray|Jack Murray|554777768232509440|Mon Jan 12 23:11:41 GMT 2015|0|Manchester
http://t.co/8YBesEZGoX  as if @David_Cameron @Conservatives  could ban encrypted apps like what's app, next you'll say u wanna ban alcohol!|adamconlon2013|adam|554818576184786944|Tue Jan 13 01:53:51 GMT 2015|0|Middleton
@kevinWilsonCF @sunderlanduni @Conservatives look fwd to watching the recording .I have been busy helping to select Parliamentary Candidates|RobertWinfield2|Robert Winfield|554788555676200960|Mon Jan 12 23:54:33 GMT 2015|0|Leeds
@MayorofLondon @Conservatives @TfL  do you agree with this buffoon? @BrianCookeBeck|AnalogueAndy|Andy |554736902361059329|Mon Jan 12 20:29:18 GMT 2015|2|Bath
Reading today's papers it seems to me @newscorp want to do to @labour what Tony Blair allegedly did to the wife of @rupertmurdoch|duncan_lister|Duncan Lister|554912963812155392|Tue Jan 13 08:08:55 GMT 2015|0|Dewsbury
@SherlingDavid @GallMandy @BabbaTide @nharrington2 @FineGael @labour no just politicians of the middle classes; teachers, legal & bankers!|AodhanC|Aodhan O'Cuana ن|554771048651296768|Mon Jan 12 22:44:59 GMT 2015|0|Louth
@LibDems @nick_clegg ....and then fail to deliver should he get into number 10...|ringaldo|Ringaldö|554913378607849472|Tue Jan 13 08:10:33 GMT 2015|0|Leeds
Junk mail defined #ukip 2015 #Penarth @ukip http://t.co/dTRWEPAdxr|DaiLingual|Dai Lingual|555030385189748736|Tue Jan 13 15:55:30 GMT 2015|0|Penarth
@UKIP @AmjadBashirMEP @MargotLJParker A bit late for EUVAT rules which have caused 200 UK businesses to cease trading already. #brexit|TonyHomewood|Tony Homewood|554956966578356226|Tue Jan 13 11:03:46 GMT 2015|0|Ossett
@RachaelR_Greens @TheGreenParty Do you have a Berwick Green twitter page yet? Sorry, found out the news after Saturdays meeting.|BrianNUFC|Brian Parkin|555006289160712192|Tue Jan 13 14:19:45 GMT 2015|0|Hawick
http://t.co/QY958FN6XR @Brumgreens are trying to raise £2.5k to stand @TheGreenParty candidates in all 10 constituencies @YoungGreenParty|maxafax|Max Ramsay|555003342158835712|Tue Jan 13 14:08:02 GMT 2015|3|Birmingham
http://t.co/QY958FN6XR @Brumgreens are trying to raise £2.5k to stand @TheGreenParty candidates in all 10 constituencies @UBGreenStudents|maxafax|Max Ramsay|555001040081551360|Tue Jan 13 13:58:54 GMT 2015|1|Birmingham
http://t.co/QY958FN6XR @Brumgreens are trying to raise £2.5k to stand @TheGreenParty candidates in all 10 constituencies @ShahrarAli|maxafax|Max Ramsay|554999262451613696|Tue Jan 13 13:51:50 GMT 2015|0|Birmingham
http://t.co/QY958FN6XR @Brumgreens are trying to raise £2.5k to stand @TheGreenParty candidates in all 10 constituencies @CarolineLucas|maxafax|Max Ramsay|554999085238091776|Tue Jan 13 13:51:07 GMT 2015|0|Birmingham
http://t.co/QY958FN6XR @Brumgreens are trying to raise £2.5k to stand @TheGreenParty candidates in all 10 constituencies @Amelia_Womack|maxafax|Max Ramsay|554999011510611969|Tue Jan 13 13:50:50 GMT 2015|0|Birmingham
http://t.co/QY958FN6XR @Brumgreens are trying to raise £2.5k to stand @TheGreenParty candidates in all 10 constituencies @natalieben|maxafax|Max Ramsay|554998917855989760|Tue Jan 13 13:50:28 GMT 2015|8|Birmingham
@WebRootsUK @WingsScotland @TheGreenParty @theSNP need an SNP presence on YouTube!#snp15|Hendehibby|Neil Henderson|554993402719526912|Tue Jan 13 13:28:33 GMT 2015|0|Scotland
@Documentally @David_Cameron @TheGreenParty you should! Best thing I ever did was joining the party. ☺️|jennifermjones|Jennifer Jones|554911517226045440|Tue Jan 13 08:03:10 GMT 2015|0|Glasgow
The results of the current Telegraph poll, 'Who would you vote for right now?' Can @TheGreenParty overtake UKIP? Yep! http://t.co/dCVvs93kf0|NorthLancsGreen|N.Lancs Green Party|554800716246953984|Tue Jan 13 00:42:53 GMT 2015|3|Lancaster
The solution to the #leadersdebates is exceedingly simple. Include @TheGreenParty. #problemsolved|TheJackMurray|Jack Murray|554753054923575297|Mon Jan 12 21:33:29 GMT 2015|0|Manchester
Thanks @DarrenHall2015 from @bristolgreen for fab talk to friends at our #passivehouse #GreenSurge a few more voters converted. Yay|emmaklondon|Emma London|554749590348763136|Mon Jan 12 21:19:43 GMT 2015|3|Bristol
Thanks V much to @DarrenHall2015 for talking to a group of friends in our #PassiveHouse inBishopston this evening. @bristolgreen #GreenSurge|jackdrewry|Jack Drewry|554748755103461377|Mon Jan 12 21:16:24 GMT 2015|2|Bristol
@SeanLlanelli @Vaughan_Wms surely with the current £1254.3 billion deficit!! #ToriesOut #austerity #Labour|gazzamagic78|Gareth Thomas|555132432148488192|Tue Jan 13 22:41:00 GMT 2015|1|Swansea
@AndyCavster @PhilWilsonMP has done loads for his constituents and will do even better with a #labour govt.  @ScottWood29: no chance|val_hudson|Val Hudson|555119112913813504|Tue Jan 13 21:48:04 GMT 2015|2|Durham
http://t.co/OFKi3dwtda Thanks to #SNP not @jimmurphymp or #Labour who by the way voted austerity! #VoteSNP #VoteGreen2015 #GE15|CaroleMagoha|TheLoathedItalian|555098044036034561|Tue Jan 13 20:24:21 GMT 2015|1|Edinburgh
@Lymond2 misuses council facilities & #Stockton South Chair @NigelCooke says #Labour wont do anything or explain why. #Apologise & #Resign|TerryFBH|Terry Chapman or FBH|555094356173283331|Tue Jan 13 20:09:42 GMT 2015|0|Thornaby on Tees
@Fankledoose @neurosceptic #labour haven't been even remotely socialist for decades - glad folk are waking up|robert_ramage|Robert Ramage|555086288052060160|Tue Jan 13 19:37:38 GMT 2015|1|Scotland
Your homes are safe from #fracking thanks to SNP! Your future is bleak #Labour for #austerity. 130bln #nuclearweapons stay! #voteSNP #GE15|CaroleMagoha|TheLoathedItalian|555085750786850817|Tue Jan 13 19:35:30 GMT 2015|5|Edinburgh
Another good day of campaigning for a #labourwin2015 with a dedicated team #AshtonunderLyne #labour http://t.co/YXcy7gUSce|AngelaRayner|Angela Rayner|555079265130381312|Tue Jan 13 19:09:44 GMT 2015|1|Urmston
http://t.co/74i35dh6oz #bettertogether with #Tory morons & their #labour slaves? Thank God I have an Italian passport! #VoteSNP #YesAlliance|CaroleMagoha|TheLoathedItalian|555043815682478081|Tue Jan 13 16:48:52 GMT 2015|0|Edinburgh
Absolutely chuffed that @JamesCleverly is the @Conservatives candidate for #Braintree - a fantastic choice.|ToryMemo|Christopher Clarkson|555133650476335104|Tue Jan 13 22:45:50 GMT 2015|0|Salford
@seansherlocktd @dfatirl @labour    Looks like all males in the photo|areyousreious|mariem|555132849980858368|Tue Jan 13 22:42:39 GMT 2015|0|Dublin City
@dfatirl @labour @seansherlocktd   Was this a men only event|areyousreious|mariem|555130917685977088|Tue Jan 13 22:34:59 GMT 2015|0|Dublin City
Is it the last nail in @labour coffin that Brendan Howlin is standing in the way of right-wing @campaignforleo attempts to open more beds?|OisinOhAlmhain|Oisín Ó hAlmhain|555046357007106049|Tue Jan 13 16:58:58 GMT 2015|2|Laois
@Fight4UK @UKIP ill be voting UKIP,but theres only one peoples  Army here ,its called the British Army|1688english|harold hastings|555143870984781824|Tue Jan 13 23:26:27 GMT 2015|0|England
@Fight4UK @UKIP NO! Just scrap them all for English students ..its racist against we The English!|1688english|harold hastings|555143479261954048|Tue Jan 13 23:24:54 GMT 2015|0|England
@pripley2426 @UKIP regardless of her age the fact is NHS has depended on foreign workers for last 50 years.|muir_jeffrey|Jeffrey Muir|555128928000430080|Tue Jan 13 22:27:04 GMT 2015|0|Perth
@SkySUBC @SkyNews @YouGov but is it right that @TheGreenParty is excluded from debates but not @UKIP esp in light of these poll results|Technotoaster|Mark Grant|555069272914137091|Tue Jan 13 18:30:02 GMT 2015|0|Auchterderran
@lifewithoutrory @UKIP next time|pallasades|aa|555056997172006912|Tue Jan 13 17:41:15 GMT 2015|0|Whitley Bay
hey @UKIP http://t.co/XekXGk1bNj|pallasades|aa|555055966937710592|Tue Jan 13 17:37:09 GMT 2015|9|Whitley Bay
@jjarichardson My #UKIP policy comes out as 'privatise the French'! I don't think the French would be up for that, it's no dafter than some|JohnSwallow4|John Swallow|555106162778316800|Tue Jan 13 20:56:37 GMT 2015|0|Salford
The Electoral Commission now recognises #UKIP as a 'Major Party'. Supporters standby - Await the "Short Campaign" http://t.co/5MJtDp1nDf|MalcCarter|Malcolm Carter UKIP|555105323468742656|Tue Jan 13 20:53:17 GMT 2015|3|West Midlands
Fire went nuts when I threw in #UKIP flyer!! Haha. #dontbotherme #votelabour #votelibdem http://t.co/4EfpxmQqf4|staciapps|staci Appleby|555059938863898624|Tue Jan 13 17:52:56 GMT 2015|0|Wadebridge
“@WeAreNational: MP's who voted against austerity were from  @TheGreenParty, @theSNP and @Plaid_Cymru. #GE2015” the rest out Tory the Tories|dive2012|Steve|555099437631291392|Tue Jan 13 20:29:53 GMT 2015|0|Ledbury
Because I support @scotgp doesn't mean I blindly follow them. @TheGreenParty is simply the party I most agree with. I have some differences.|Gar1e|Garie|555198219098263552|Wed Jan 14 03:02:25 GMT 2015|0|Tornagrain
